1. Kısım

Dizimiz: [22,27,16,2,18,6]

- Insertion Sort sıralaması adımları:

1. adım: [16,22,27,2,18,6]
2. adım: [2,16,22,27,18,6]
3. adım: [2,16,18,22,27,6]
4. adım: [2,6,16,18,22,27]

- BigO Notasyonu: O(n^2)

- 18 sayısı Average Case'dir

2. Kısım

Dizimiz: [7,3,5,8,2,9,4,15,6]

- Selection Sort algoritmasıyla ilk 4 adım:

1. adım: [2,3,5,8,7,9,4,15,6] (en küçük eleman olan 2 değeri başa geldi)
2. adım: [2,3,5,8,7,9,4,15,6] (ikinci en küçük eleman olan 3 değeri doğru yerde olduğu için yer değiştirme yapılmadı)
3. adım: [2,3,4,8,7,9,5,15,6] (üçüncü en küçük eleman olan 4 değeri 3. sıraya yerleşti)
4. adım: [2,3,4,5,7,9,8,15,6] (dördüncü en küçük eleman olan 5 değeri 4. sıraya yerleşti)
